{
    "version": 6,

    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_INSTALL_BINDIR": "bin",
                "CMAKE_INSTALL_LIBDIR": "lib",
                "CMAKE_INSTALL_INCLUDEDIR": "include",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/bin",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/lib",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/lib",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_VERBOSE_MAKEFILE": "ON"
            }
        },
        {
            "name": "base-debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "base-release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "base-asan",
            "hidden": true,
            "environment": {
                "ASAN_OPTIONS": "abort_on_error=1:strict_string_checks=1:strict_init_order=1:check_initialization_order=1:detect_stack_use_after_return=1:detect_container_overflow=1:detect_invalid_pointer_pairs=2:check_malloc_usable_size=1:detect_leaks=1:allocator_may_return_null=0:handle_segv=1:handle_sigbus=1:handle_abort=1:handle_sigill=1:print_stats=1"
            }
        },
        {
            "name": "base-windows-clang",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "base-windows-cl",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "base-clang",
            "hidden": true,
            "inherits": "base",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "base-gcc",
            "hidden": true,
            "inherits": "base",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },


        {
            "name": "windows-clang-debug",
            "inherits": ["base-windows-clang", "base-debug"]
        },
        {
            "name": "windows-clang-release",
            "inherits": ["base-windows-clang", "base-release"]
        },


        {
            "name": "windows-cl-debug",
            "inherits": "base-windows-cl"
        },
        {
            "name": "windows-cl-release",
            "inherits": "base-windows-cl"
        },


        {
            "name": "clang-debug",
            "inherits": ["base-clang", "base-debug"]
        },
        {
            "name": "clang-release",
            "inherits": ["base-clang", "base-release"]
        },
        {
            "name": "clang-asan",
            "inherits": ["clang-debug", "base-asan"],
            "cacheVariables": {
                "ENABLE_ASAN": "ON"
            }
        },
        {
            "name": "clang-coverage",
            "inherits": "clang-debug",
            "cacheVariables": {
                "ENABLE_COVERAGE": "ON"
            }
        },


        {
            "name": "gcc-debug",
            "inherits": ["base-gcc", "base-debug"]
        },
        {
            "name": "gcc-release",
            "inherits": ["base-gcc", "base-release"]
        },
        {
            "name": "gcc-asan",
            "inherits": ["gcc-debug", "base-asan"],
            "cacheVariables": {
                "ENABLE_ASAN": "ON"
            }
        },
        {
            "name": "gcc-coverage",
            "inherits": "gcc-debug",
            "cacheVariables": {
                "ENABLE_COVERAGE": "ON"
            }
        },


        {
            "name": "dev",
            "inherits": "clang-debug",
            "cacheVariables": {
                "ENABLE_CLANG_TIDY": "ON"
            }
        },
        {
            "name": "windows-dev",
            "inherits": "windows-clang-debug",
            "cacheVariables": {
                "ENABLE_CLANG_TIDY": "ON"
            }
        }
    ],

    "buildPresets": [
        {
            "name": "windows-clang-debug",
            "configurePreset": "windows-clang-debug"
        },
        {
            "name": "windows-clang-release",
            "configurePreset": "windows-clang-release"
        },


        {
            "name": "windows-cl-debug",
            "configurePreset": "windows-cl-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-cl-release",
            "configurePreset": "windows-cl-release",
            "configuration": "Release"
        },


        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "clang-asan",
            "configurePreset": "clang-asan"
        },
        {
            "name": "clang-coverage",
            "configurePreset": "clang-coverage"
        },
        {
            "name": "clang-coverage-gen-report",
            "configurePreset": "clang-coverage",
            "targets": ["coverage"]
        },

        
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "gcc-asan",
            "configurePreset": "gcc-asan"
        },
        {
            "name": "gcc-coverage",
            "configurePreset": "gcc-coverage"
        },
        {
            "name": "gcc-coverage-gen-report",
            "configurePreset": "gcc-coverage",
            "targets": ["coverage"]
        },


        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "dev-rebuild",
            "configurePreset": "dev",
            "cleanFirst": true
        },
        {
            "name": "windows-dev",
            "configurePreset": "windows-dev"
        },
        {
            "name": "windows-dev-rebuild",
            "configurePreset": "windows-dev",
            "cleanFirst": true
        }
    ],

    "testPresets": [
        {
            "name": "base-test",
            "hidden": true,
            "output": {
                "verbosity": "verbose"
            }
        },


        {
            "name": "windows-clang-debug",
            "configurePreset": "windows-clang-debug",
            "inherits": "base-test"
        },
        {
            "name": "windows-clang-release",
            "configurePreset": "windows-clang-release",
            "inherits": "base-test"
        },


        {
            "name": "windows-cl-debug",
            "configurePreset": "windows-cl-debug",
            "configuration": "Debug",
            "inherits": "base-test"
        },
        {
            "name": "windows-cl-release",
            "configurePreset": "windows-cl-release",
            "configuration": "Release",
            "inherits": "base-test"
        },


        {
            "name": "clang-debug",
            "configurePreset": "clang-debug",
            "inherits": "base-test"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release",
            "inherits": "base-test"
        },
        {
            "name": "clang-asan",
            "configurePreset": "clang-asan",
            "inherits": "base-test"
        },
        {
            "name": "clang-coverage",
            "configurePreset": "clang-coverage",
            "inherits": "base-test"
        },


        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug",
            "inherits": "base-test"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release",
            "inherits": "base-test"
        }, 
        {
            "name": "gcc-asan",
            "configurePreset": "gcc-asan",
            "inherits": "base-test"
        },
        {
            "name": "gcc-coverage",
            "configurePreset": "gcc-coverage",
            "inherits": "base-test"
        },


        {
            "name": "dev",
            "configurePreset": "dev",
            "inherits": "base-test"
        },
        {
            "name": "windows-dev",
            "configurePreset": "windows-dev",
            "inherits": "base-test"
        }
    ]
}