{
    "version": 6,

    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_INSTALL_BINDIR": "bin",
                "CMAKE_INSTALL_LIBDIR": "lib",
                "CMAKE_INSTALL_INCLUDEDIR": "include",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/bin",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/lib",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/lib",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "CMAKE_COLOR_DIAGNOSTICS": "ON"
            }
        },
        {
            "name": "base-debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "base-release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "base-asan",
            "hidden": true,
            "cacheVariables": {
                "ENABLE_ASAN": "ON"
            },
            "environment": {
                "ASAN_OPTIONS": "abort_on_error=1:strict_string_checks=1:strict_init_order=1:check_initialization_order=1:detect_stack_use_after_return=1:detect_container_overflow=1:detect_invalid_pointer_pairs=2:check_malloc_usable_size=1:detect_leaks=1:allocator_may_return_null=0:handle_segv=1:handle_sigbus=1:handle_abort=1:handle_sigill=1:print_stats=1"
            }
        },
        {
            "name": "base-coverage",
            "hidden": true,
            "cacheVariables": {
                "ENABLE_COVERAGE": "ON"
            }
        },
        {
            "name": "base-clang-cl",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "base-cl",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "base-clang",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "base-gcc",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },

        {
            "name": "default",
            "inherits": ["base", "base-debug"]
        },


        {
            "name": "clang-cl-debug",
            "inherits": ["base-clang-cl", "base-debug"]
        },
        {
            "name": "clang-cl-release",
            "inherits": ["base-clang-cl", "base-release"]
        },
        {
            "name": "clang-cl-coverage",
            "inherits": ["clang-cl-debug", "base-coverage"]
        },


        {
            "name": "cl-debug",
            "inherits": "base-cl"
        },
        {
            "name": "cl-release",
            "inherits": "base-cl"
        },


        {
            "name": "clang-debug",
            "inherits": ["base-clang", "base-debug"]
        },
        {
            "name": "clang-release",
            "inherits": ["base-clang", "base-release"]
        },
        {
            "name": "clang-asan",
            "inherits": ["clang-debug", "base-asan"]
        },
        {
            "name": "clang-coverage",
            "inherits": ["clang-debug", "base-coverage"]
        },


        {
            "name": "gcc-debug",
            "inherits": ["base-gcc", "base-debug"]
        },
        {
            "name": "gcc-release",
            "inherits": ["base-gcc", "base-release"]
        },
        {
            "name": "gcc-asan",
            "inherits": ["gcc-debug", "base-asan"]
        },
        {
            "name": "gcc-coverage",
            "inherits": ["gcc-debug", "base-coverage"]
        },


        {
            "name": "dev",
            "inherits": "clang-coverage",
            "cacheVariables": {
                "ENABLE_CLANG_TIDY": "ON"
            }
        }
    ],

    "buildPresets": [
        {
            "name": "base-build",
            "hidden": true
        },

        {
            "name": "default",
            "inherits": "base-build",
            "configurePreset": "default",
            "configuration": "Debug"
        },


        {
            "name": "clang-cl-debug",
            "inherits": "base-build",
            "configurePreset": "clang-cl-debug"
        },
        {
            "name": "clang-cl-release",
            "inherits": "base-build",
            "configurePreset": "clang-cl-release"
        },
        {
            "name": "clang-cl-coverage",
            "inherits": "base-build",
            "configurePreset": "clang-cl-coverage",
            "targets": ["coverage"]
        },


        {
            "name": "cl-debug",
            "inherits": "base-build",
            "configurePreset": "cl-debug",
            "configuration": "Debug"
        },
        {
            "name": "cl-release",
            "inherits": "base-build",
            "configurePreset": "cl-release",
            "configuration": "Release"
        },


        {
            "name": "clang-debug",
            "inherits": "base-build",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "inherits": "base-build",
            "configurePreset": "clang-release"
        },
        {
            "name": "clang-asan",
            "inherits": "base-build",
            "configurePreset": "clang-asan"
        },
        {
            "name": "clang-coverage",
            "inherits": "base-build",
            "configurePreset": "clang-coverage",
            "targets": ["coverage"]
        },

        
        {
            "name": "gcc-debug",
            "inherits": "base-build",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "inherits": "base-build",
            "configurePreset": "gcc-release"
        },
        {
            "name": "gcc-asan",
            "inherits": "base-build",
            "configurePreset": "gcc-asan"
        },
        {
            "name": "gcc-coverage",
            "inherits": "base-build",
            "configurePreset": "gcc-coverage",
            "targets": ["coverage"]
        },


        {
            "name": "dev",
            "inherits": "base-build",
            "configurePreset": "dev"
        },
        {
            "name": "dev-rebuild",
            "inherits": "base-build",
            "configurePreset": "dev",
            "cleanFirst": true
        },
        {
            "name": "dev-coverage",
            "inherits": "base-build",
            "configurePreset": "dev",
            "targets": ["coverage"]
        }
    ],

    "testPresets": [
        {
            "name": "base-test",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            }
        },


        {
            "name": "default",
            "configurePreset": "default",
            "inherits": "base-test",
            "configuration": "Debug"
        },


        {
            "name": "clang-cl-debug",
            "configurePreset": "clang-cl-debug",
            "inherits": "base-test"
        },
        {
            "name": "clang-cl-release",
            "configurePreset": "clang-cl-release",
            "inherits": "base-test"
        },
        {
            "name": "clang-cl-coverage",
            "configurePreset": "clang-cl-coverage",
            "inherits": "base-test"
        },


        {
            "name": "cl-debug",
            "configurePreset": "cl-debug",
            "configuration": "Debug",
            "inherits": "base-test"
        },
        {
            "name": "cl-release",
            "configurePreset": "cl-release",
            "configuration": "Release",
            "inherits": "base-test"
        },


        {
            "name": "clang-debug",
            "configurePreset": "clang-debug",
            "inherits": "base-test"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release",
            "inherits": "base-test"
        },
        {
            "name": "clang-asan",
            "configurePreset": "clang-asan",
            "inherits": "base-test"
        },
        {
            "name": "clang-coverage",
            "configurePreset": "clang-coverage",
            "inherits": "base-test"
        },


        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug",
            "inherits": "base-test"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release",
            "inherits": "base-test"
        }, 
        {
            "name": "gcc-asan",
            "configurePreset": "gcc-asan",
            "inherits": "base-test"
        },
        {
            "name": "gcc-coverage",
            "configurePreset": "gcc-coverage",
            "inherits": "base-test"
        },


        {
            "name": "dev",
            "configurePreset": "dev",
            "inherits": "base-test"
        }
    ],

    "workflowPresets": [
        {
            "name": "dev",
            "steps": [
                { "type": "configure", "name": "dev" },
                { "type": "build",     "name": "dev" },
                { "type": "test",      "name": "dev" }
            ]
        }
    ]
}